spring.application.name=clases
spring.datasource.url=jdbc:h2:mem:clasesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Habilita la consola de H2 en http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueserializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka consumer configuration
spring.kafka.consumer.group-id=resumen-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valuedeserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Kafka Streams configuration
spring.kafka.streams.application-id=streaming-datos-entrenamiento
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.trusted.packages=com.microservicio.gimnasio.clase.dto
server.port=8084